@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html{
  scroll-behavior: smooth;
}
.navbar {
  position: fixed;
  width: 100%;
  font-family: "Ubuntu", sans-serif;
  padding: 20px 0;
  transition: all 0.3s ease;
  z-index: 999;
}

.navbar.sticky {
  background-color: crimson;
  padding: 20px 0;
}

.navbar.sticky .logo a span {
  color: white;
}

.header {
  padding: 0 60px;
  margin: auto;
}

.navbar .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo a {
  color: white;
  font-size: 27px;
  font-weight: 600;
}

.navbar .logo a span {
  color: crimson;
  transition: all 0.3s ease;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  color: white;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: all 0.4s linear;
}

.navbar .menu li a:hover {
  color: crimson;
}

.menu-btn {
  color: white;
  cursor: pointer;
  font-size: 23px;
  display: none;
}
.scroll-up-btn{
  position: fixed;
  height: 45px;
  width: 42px;
  background: crimson;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show{
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.home {
  display: flex;
  background: url(images/back.png) no-repeat center;
  height: 100vh;
  /* width: 100%; */
  color: #fff;
  min-height: 500px;
}

.container {
  padding: 0 60px;
  margin: auto;
}

.home .container {
  margin: auto 0 auto 20px;
}

.home .text-1 {
  font-size: 35px;
}

.home .text-2 {
  font-size: 70px;
  font-weight: 600;
  margin-left: -3px;
}

.home .text-3 {
  font-size: 40px;
}

.home .text-3 span {
  color: crimson;
  font-weight: 700;
}

.home .home-container a{
    display: inline-block;
    background: transparent;
    font-size: 30px;
    padding: 12px 30px;
    color: crimson;
    margin-top: 20px;
    border:2px solid crimson;
    border-radius: 10px;
    transition: all 0.5s ease;
}

.home .home-container a:hover{
    background: crimson;
    color: white;
}

/* about section */
 .about, .services, .skill, .team, .contact{
    padding: 100px 0 50px 0;
    font-family: 'Poppins',sans-serif;
}
.about .title{
    position: relative;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 60px;
    padding-bottom:20px ;
}

.about .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: black;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}
.about .title::after{
    content: "Who i am";
    font-size: 18px;
    color: crimson;
    position: absolute;
    background: #fff;
    bottom: -15px;
    left: 50%;
    padding: 5px;
    transform: translateX(-50%);
}

.about .about-container,
.services .services-container,
.skill .skill-container,
.contact .contact-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-container .left{
    width: 40%;
}
.about .about-container .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 10px 20px 25px rgba(0, 0, 0, 0.3);
}
.about .about-container .right{
    width: 60%;
}
.about .about-container .right .text{
    font-size: 25px;
    font-weight: 700;
    padding-bottom: 15px;
}
.about .about-container .right .text span{
    color: crimson;
}
.about .about-container .right p{
    font-size: 18px;
    text-align: justify;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
}
.about .about-container .right a{
    display: inline-block;
    background: transparent;
    font-size: 25px;
    padding: 8px 20px;
    color: crimson;
    margin-top: 20px;
    border:2px solid crimson;
    border-radius: 10px;
    transition: all 0.5s ease;
}
.about .about-container .right a:hover{
    background: crimson;
    color: white;
}
.services .title{
    position: relative;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 60px;
    padding-bottom:20px ;
}

.services .title::before{
    content: "";
    position: absolute;
    width: 250px;
    height: 3px;
    background: #fff;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}
.services .title::after{
    content: "What i Provide";
    font-size: 18px;
    color: crimson;
    position: absolute;
    background: #111;
    bottom: -18px;
    left: 50%;
    padding: 5px;
    transform: translateX(-50%);
}
.services{
    background: #111;
    color: #fff;
    padding-bottom: 100px;
}
.services .services-container .card{
    width: calc(33% - 20px);
    text-align: center;
    background: #222;
    padding: 25px 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .services-container .card:hover{
    background: crimson;
}
.services .services-container .card:hover i{ 
   color: white;
}
.services .services-container .card .box{
    transition: all 0.3s ease;
}
.services .services-container .card:hover .box{
    transform: scale(1.05);
}
.services .services-container .card i{
    font-size: 40px;
    color: crimson;
}
.services .services-container .card .text{
    font-size: 25px;
    font-weight: 700;
    margin: 10px 0 7px 0;
}
/* Skills style */
.skill{
  padding: 100px 0;
}
.skill .title{
  position: relative;
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 60px;
  padding-bottom:20px ;
}
.skill .title::before{
  content: "";
  position: absolute;
  width: 250px;
  height: 3px;
  background: black;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
}
.skill .title::after{
  content: "What i Know";
    font-size: 18px;
    color: crimson;
    position: absolute;
    background: #fff;
    bottom: -18px;
    left: 50%;
    padding: 5px;
    transform: translateX(-50%);
}
.skill .skill-container{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.skill .skill-container .column{
  width: calc(50% - 20px);
}
.skill .skill-container .left .text{
  font-size: 22px;
  font-weight: 700;
  padding-bottom: 20px;
}
.skill .skill-container .left p{
  font-size: 18px;
  text-align: justify;
}
.skill .skill-container .left a{
  display: inline-block;
    background: transparent;
    font-size: 25px;
    padding: 5px 12px;
    color: crimson;
    margin-top: 20px;
    border:2px solid crimson;
    border-radius: 10px;
    transition: all 0.5s ease;
}
.skill .skill-container .left a:hover{
  background: crimson;
    color: white;
}
.skill .skill-container .right .bars{
  margin-bottom: 25px;
}
.skill .skill-container .right .info{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.skill .skill-container .right .info span{
  font: 18px;
  font-weight: 600;
  font-family:sans-serif;
}
.skill .skill-container .right .line{
  width: 100%;
  height: 5px;
  background: lightgray;
  position: relative;
}
.skill .skill-container .right .line::before{
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background: crimson;
}
.skill-container .right .html::before{
  width: 90%;
}
.skill-container .right .css::before{
  width: 90%;
}
.skill-container .right .js::before{
  width: 50%;
}
.skill-container .right .php::before{
  width: 60%;
}
.skill-container .right .python::before{
  width: 70%;
}
/* Teams section */
.team .title{
  position: relative;
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 60px;
  padding-bottom:20px ;
}
.team .title::before{
  content: "";
  position: absolute;
  width: 250px;
  height: 3px;
  background: white;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
}
.team .title::after{
  content: "Who with me";
    font-size: 18px;
    color: crimson;
    position: absolute;
    background:black;
    bottom: -15px;
    left: 50%;
    padding: 5px;
    transform: translateX(-50%);
}
.team{
  background: black;
  color: white;
  padding: 100px 0;
}
.team .carousel .card{
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  transition: all 0.3s ease;
  overflow: hidden;
}
.team .carousel .card:hover{
  background: crimson;
}
.team .carousel .card:hover .box{
  transform: scale(1.03);
}
.team .carousel .card .box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.team .carousel .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.team .carousel .card img{
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid crimson;
}
.team .carousel .card:hover img{
  border-color: white;
}
.owl-dots{
  text-align: center;
  margin-top: 20px;
}
.owl-dot{
  height: 13px ;
  width: 13px;
  margin: 0 5px;
  outline: none!important;
  border-radius: 50%;
  border: 2px solid crimson!important;
  transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
  background: crimson!important;
}
/* Contact section */
.contact .title{
  position: relative;
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 60px;
  padding-bottom:20px ;
}
.contact .title::before{
  content: "";
  position: absolute;
  width: 250px;
  height: 3px;
  background: black;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
}
.contact .title::after{
  content: "Get in touch";
    font-size: 18px;
    color: crimson;
    position: absolute;
    background:white;
    bottom: -15px;
    left: 50%;
    padding: 5px;
    transform: translateX(-50%);
}
.contact .contact-container .column{
  width: calc(50% - 30px);
}
.contact .contact-container .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-container .left p{
  text-align: justify;
}
.contact .contact-container .left .icons{
  margin: 10px 0;
}
.contact .contact-container .left .row{
  display: flex;
  align-items: center;
}
.contact .contact-container .left .info{
  margin-left: 30px;
}
.contact .contact-container .row i{
  font-size: 25px;
  color: crimson;
}
.contact .contact-container .info .head{
  font-weight: 500;
}
.contact .contact-container .info .sub-title{
  color: #333;
}
.contact .contact-container .fields{
  display: flex;
}
.contact .contact-container .field, 
.contact .contact-container .fields .field{
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .contact-container form .name  {
  margin-right: 10px;
}
.contact .contact-container form .email{
  margin-left: 10px;
}
.contact .contact-container form input,
.contact .contact-container form .message textarea{
  height: 100%;
  width: 100%;
  padding: 10px;
  border: 1px solid lightgray;
  font-size: 17px;
  font-family: 'Poppins',sans-serif;
  border-radius: 6px;
  outline: none;
}
.contact .contact-container form .message textarea{
  padding-top: 10px;
  resize: none;
}
.contact .contact-container form .message{
  height: 80px;
  width: 100%;
}
.contact .contact-container form .button{
  height: 47px;
  width: 170px;
}
.contact .contact-container form .button button{
  height: 100%;
  width: 100%;
  border: 2px solid crimson;
  background: transparent;
  font-size: 20px ;
  font-weight: 500;
  color: crimson;
  border-radius: 10px;
  transition: all 0.7s ease;
  cursor: pointer;
}
.contact .contact-container form .button button:hover{
  background: crimson;
  color: #fff;
}
footer{
  background: #111;
  padding: 15px 23px;
  text-align: center;
}
footer span{
  color: #fff;
  font-size: 17px;
}
footer span a{
  color: crimson;
  text-decoration: none;
}
footer span a:hover{
  text-decoration: underline;
}






















/* responsive media query */
@media (max-width: 1300px){
    .home.header{
        margin-left: 0;
    }
}
@media (max-width: 1150px){
    .about .about-container .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px){
    .header {
        padding: 0 30px;
    }
    .container{
        padding: 0px;
    }
}
@media (max-width:1080px){
    .about .about-container .column{
        width: 100%;
    }
    .container{
        max-width: 800px;
    }
    .about .about-container .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-container .right{
        flex: 100%;
        margin: 0 20px;
    }
    .services .services-container .card{
      width: calc(50% - 10px);
      margin-bottom: 20px;
    }
}
@media (max-width: 850px){
  .services .services-container .card{
    width: 100%;
    margin: 20px;
  }
  .skill .skill-container .column,
  .contact .contact-container .column{
    width: 100%;
  }
  .contact .contact-container .column{
    margin: 20px;
  }
  .skill .skill-container .left{
    margin-bottom: 20px;
  }
  .skill .skill-container .left a{
    font-size: 20px;
  }
  .skill .skill-container{
    padding: 0 20px;
  }
}
@media (max-width: 900px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active::before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    background: black;
    height: 100vh;
    width: 100%;
    top: 0;
    left: -100%;
    padding-top: 80px;
    text-align: center;
    transition: all 0.6s ease;
  }
  .navbar .menu.active {
    left: 0%;
  }

  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    font-size: 25px;
    margin: 20px 0;
  }
}
@media (max-width: 660px){
    .container{
        padding: 0px;
    }
    .home .text-2 {
        font-size: 60px;
      }
      
    .home .text-3 {
        font-size: 30px;
    }
    .home .home-container a{
        font-size: 25px;
        padding: 10px 25px;
    }
}

@media (max-width: 500px){
    .home .text-2 {
        font-size: 40px;
    }
      
    .home .text-3 {
        font-size: 20px;
    }
    .home .home-container a{
        font-size: 20px;
        padding: 8px 20px;
    }
}
